[mongodb]
mongodb.myroboshop.online
[catalogue]
catalogue.myroboshop.online
[user]
user.myroboshop.online
[cart]
cart.myroboshop.online
[web]
web.myroboshop.online
[redis]
redis.myroboshop.online
[mysql]
mysql.myroboshop.online
[shipping]
shipping.myroboshop.online
[rabbitmq]
rabbitmq.myroboshop.online
[payment]
payment.myroboshop.online